{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Alignment",
		"ASCII Decorator",
		"Auto Encoding for Ruby",
		"Autocomplete Javascript with Method Signature",
		"Backbone.js",
		"Backbone.Marionette",
		"Caret History",
		"CSS Media Query Snippets",
		"CSS Snippets",
		"Dark Pastel Color Scheme",
		"DocBlockr",
		"Element Finder",
		"Emmet",
		"Git",
		"GotoOpenFile",
		"Hayaku - tools for writing CSS faster",
		"Hex to HSL Color Converter",
		"Hex-to-RGB",
		"HTML5",
		"jsFormat",
		"JsFormat",
		"JsMinifier",
		"JsRun",
		"Modific",
		"Nettuts+ Fetch",
		"Nodejs",
		"Package Control",
		"Placeholders",
		"Prefixr",
		"Ruby 1.9 Hash Converter",
		"RubyCheckOnSave",
		"Sass",
		"SASS Build",
		"SideBarEnhancements",
		"Simple Rails Navigator",
		"SublimeLinter",
		"Tag",
		"Theme - Aqua",
		"Theme - Soda"
	],
	"repositories":
	[
	]
}
